<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Cotizacion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
        body {
            background-color: #090909;
            color: #fff; 
        }
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server"> 
    </asp:ContentPlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>


<div>
    <asp:Panel ID="Panel1" runat="server" CssClass="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand text-success" NavigateUrl="Default.aspx">Peso Fuerte & Bolsa</asp:HyperLink>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <asp:Panel ID="Panel2" runat="server" CssClass="navbar-nav">
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link active text-white" NavigateUrl="Default.aspx" Text="Home"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-link text-white" NavigateUrl="Acciones.aspx" Text="Acciones"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link text-white" NavigateUrl="Informacion.aspx" Text="¿Quienes somos?"></asp:HyperLink>                   
                </asp:Panel>
            </div>
        </div>   
    </asp:Panel>
</div>

<asp:ContentPlaceHolder ID="MainContent" runat="server">  </asp:ContentPlaceHolder>

<footer>
    <div>        
        <p>© 2024 Peso Fuerte & Bolsa. Todos los derechos reservados.</p>
    </div>
</footer>


</body>
</html>

